<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>BreadTh</Authors>
    <Company />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/BreadTh/StronglyApied</RepositoryUrl>
    <Copyright>BreadTh</Copyright>
    <Version>2.0.0.9</Version>
    <PackageProjectUrl>https://github.com/BreadTh/StronglyApied</PackageProjectUrl>
    <AssemblyVersion>2.0.0.8</AssemblyVersion>
    <FileVersion>2.0.0.8</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OneOf" Version="3.0.178" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="ValueOf" Version="1.0.17" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>